* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgba(141, 165, 177, 255);
  --secondary-color: rgba(0, 0, 0, 1);
  --tertiary-color: rgba(92, 130, 151);
  --quaternary-color: white;
}
body {
  font-family: "Montserrat", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  flex: wrap;
  background-color: var(--primary-color);
  padding: 13px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  position: -webkit-sticky;
}

.guled img {
  border-radius: 50%;
  width: 230px;
  height: 180px;
  margin: 15px;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
}

.guled {
  background-image: url(../images/mountain.jpeg);
  padding: 90px;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 400px;
  background-size: 100% 33%;
  text-align: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-position: top;
}

header h1 {
  color: var(--quaternary-color);
  text-shadow: 0 0 10px var(--secondary-color);
  font-size: 33px;
  margin: 0;
}

header a {
  text-decoration: none;
}

header nav {
  margin: 11px;
}

header nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

header nav ul li a {
  padding: 20px 25px;
  color: white;
  text-decoration: none;
  text-shadow: 0 0 10px var(--secondary-color);
}

header nav ul li a:hover {
  text-decoration-line: underline;
  text-decoration-color: var(--quaternary-color);
  text-decoration-thickness: 2px;
}

.about {
  display: flex;
  flex-wrap: wrap;
}
.about p {
  color: white;
  font-size: larger;
  margin: 40px;
  text-align: center;
  padding: 30px 100px 30px 100px;
  background-color: var(--primary-color);
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.guled h2 {
  color: white;
  font-size: larger;
  font-weight: bolder;
  margin: auto;
}

.about h2 {
  padding: 20px;
  margin: 20px;
  text-align: center;
  border-bottom: solid 2px var(--primary-color);
  padding-bottom: 15px;
  margin: 0 auto;
  width: 40%;
  font-size: 30px;
  color: var(--primary-color);
  font-size: 30px;
}

.projects h2 {
  margin: 20px;
  padding: 20px;
  text-align: center;
  border-bottom: solid 2px var(--primary-color);
  padding-bottom: 15px;
  margin: 0 auto;
  width: 40%;
  color: var(--primary-color);
  font-size: 30px;
}

.projects {
  padding-bottom: 40px;
}
.box img {
  height: 80%;
  width: 30%;
  border-width: 3px;
  border-style: solid;
  border-color: var(--primary-color);
  margin: 20px;
  min-width: 300px;
  max-width: 300px;
}

.box1 {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.title {
  color: white;
  font-size: 17px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
}

.box1 img:hover {
  opacity: 0.6;
}

.box1 img {
  height: 80%;
  width: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: var(--primary-color);
  margin: 10px;
  min-width: 500px;
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.column {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex: 1 50%;
}

.p-title {
  color: var(--primary-color);
  padding-top: 30px;
  font-size: larger;
  text-align: center;
}

.column img:hover {
  opacity: 0.6;
}

.column2 {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex: 1 50%;
}

.column2 img:hover {
  opacity: 0.5;
}

.contact {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact a {
  color: white;
  text-align: center;
  display: inline;
  text-decoration: none;
  font-size: larger;
  padding: 20px;
}

.contact a:hover {
  background-color: var(--tertiary-color);
  border-radius: 25px;
}

@media screen and (max-width: 980px) {
  header {
    justify-content: space-around;
  }

  .projects h2 {
    width: 80%;
  }

  .about p {
    flex: 100%;
  }
}

@media screen and (max-width: 768px) {
  .about p {
    width: 70%;
  }
}

@media screen and (max-width: 575px) {
  .guled {
    width: 100%;
  }

  .about h2 {
    width: 95%;
  }

  .box1 img {
    height: 80%;
    width: 30%;
    border-width: 3px;
    border-style: solid;
    border-color: var(--primary-color);
    margin: 20px;
    min-width: 300px;
    max-width: 300px;
  }
  nav {
    width: 40%;
  }

  .guled img {
    justify-content: center;
    position: relative;
  }

  .about p {
    width: 100%;
    padding: 40px 20px;
  }

  .flex {
    flex: 0 100%;
  }

  .contact {
    text-align: center;
  }

  .contact > * {
    flex: 0 100%;
  }
  .contact {
    order: 4;
  }
}
